# basic-linkedin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/graphicless/basiclinkedin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graphicless/basiclinkedin/: Constrains.kt  MainActivity.kt  SharedPreference.kt
app/src/main/java/com/graphicless/basiclinkedin/adapter/: MyPostAdapter.kt  PostAdapter.kt
app/src/main/java/com/graphicless/basiclinkedin/data/: DataSource.kt
app/src/main/java/com/graphicless/basiclinkedin/fragment/: CreatePostFragment.kt  HomeFragment.kt  MyProfileFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/graphicless/basiclinkedin/model/: CreatePostModel.kt  PostModel.kt
app/src/main/java/com/graphicless/basiclinkedin/viewmodel/: CreatePostViewModelProviderFactory.kt  CreatePostViewModelProviderFactory2.kt  PostViewModel.kt
app/src/main/res/drawable/: border_rectangle_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_post.xml  fragment_home.xml  fragment_my_profile.xml  fragment_profile.xml  fragment_settings.xml  item_post.xml  profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/graphicless/basiclinkedin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
