<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:title="@string/home"
        android:icon="@drawable/icon_home"
        android:checked="true"
        android:checkable="true"
        />
    <item android:id="@+id/menu_profile"
        android:title="@string/profile"
        android:icon="@drawable/icon_profile"
        android:checkable="true"
        />
    <item android:id="@+id/menu_settings"
        android:title="@string/settings"
        android:icon="@drawable/icon_settings"
        android:checkable="true"
        />

</menu>