<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cover_pic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_background"
        app:shapeAppearance="@style/Circle"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Nur Uddin"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/profile_pic"
        app:layout_constraintStart_toStartOf="@id/profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profile_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Android Developer || Researcher || MERN Developer"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintStart_toStartOf="@id/profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/work_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="BJIT Academy"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_title"
        app:layout_constraintStart_toStartOf="@id/profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/work_place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Dhaka, Bangladesh"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/work_company"
        app:layout_constraintStart_toStartOf="@id/profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/personal_website"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="www.google.com"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/work_place"
        app:layout_constraintStart_toStartOf="@id/profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="550 followers"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/personal_website"
        app:layout_constraintStart_toStartOf="@id/profile_pic"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dot_between_followers_connections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="-"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/personal_website"
        app:layout_constraintStart_toEndOf="@+id/followers"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/connections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="500 connections"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/personal_website"
        app:layout_constraintStart_toEndOf="@+id/dot_between_followers_connections"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Posts"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/connections"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_posts"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>